<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      /*background-image: url('static/images/world.jpg');*/
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
        background-color: dodgerblue;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  <div>
    <img src="static/images/Indian AI Hospital.jpg" class="w3-border w3-padding" alt="Indian AI Hospital" style="width:100%">
  </div>


 <div class="login">

    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features</h1>

    	<input type="text" name='ClumpThickness' placeholder='ClumpThickness' required="required" />
        <input type="text" name='Unisize' placeholder='Unisize' required="required" />
		<input type="text" name='Unishape' placeholder='Unishape' required="required" />
        <br>
		<input type="text" name='MargAd' placeholder='MargAd' required="required" />
        <input type="text" name='SingEpiCelsize' placeholder='SingEpiCelsize' required="required" />
		<input type="text" name='Barenuc' placeholder='Barenuc' required="required" />
        <br>
        <input type="text" name='Blandchr' placeholder='Blandchr' required="required" />
        <input type="text" name='NormalNuc' placeholder='NormalNuc' required="required" />
		<input type="text" name='Mito' placeholder='Mito' required="required" />
        <br>
	    

        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        </div>

    </form>
    </center>

   <!-- Show predicted output using ML model -->
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>
